<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<link rel="fabicon" type="text/css" href="images/fabicon.png">
</head>
<body>

	<h1>I Am Taiful</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse illum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ol>
		<li>computer</li>
			<ol>
				<li>dell</li>
				<li>asus</li>
				
			</ol>
			
		<li>phone</li>
			<ol>
				<li>Iphone</li>
				<li>Nokia</li>
			</ol>
	</ol>

			<img src="images/images.jpg">


</body>
</html>